<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    let $canvas = document.getElementById('canvas');
    let ctx = $canvas.getContext('2d');
    let pr = window.devicePixelRatio || 1; // 此属性返回当前显示设备的物理像素分辨率与CSS像素分辨率的比值
    let w = window.innerWidth;
    let h = window.innerHeight;
    let f = 30;
    let point;
    let r = 0;
    let u = Math.PI * 2;

    $canvas.width = w * pr;
    $canvas.height = h * pr;
    ctx.scale(pr, pr);
    ctx.globalAlpha = 0.6;
    
    function draw() {
      ctx.clearRect(0, 0, w, h);
      point = [{
        x: 0,
        y: h * .7 + f
      },{
        x: 0,
        y: h * .7 - f
      }];
      while (point[1].x < w + f) {
        drawAngle(point[0], point[1]);
      }
    }

    function drawAngle(p1, p2) {
      ctx.beginPath();
      ctx.moveTo(p1.x, p1.y);
      ctx.lineTo(p2.x, p2.y);
      let p3 = {
        x: p2.x + (Math.random() * 2 - 0.25) * f,
        y: getP2Y(p2.y)
      };
      ctx.lineTo(p3.x, p3.y);
      ctx.closePath();
      r += u / 50; // r += 1/25 PI
      ctx.fillStyle = '#' + (Math.cos(r) * 127 + 128 << 16 | Math.cos(r + u / 3) * 127 + 128 << 8 | Math.cos(r + u / 3 * 2) * 127 + 128).toString(16);
      ctx.fill();
      point[0] = point[1];
      point[1] = {
        x: p3.x,
        y: p3.y
      }
    }
    function getP2Y(y) {
      let t = y + (Math.random() * 2 - 1.1) * f;
      return (t > h || t < 0) ? getP2Y(y) : t; // 如果在范围重新生成
    }
    draw();
  </script>
</body>
</html>